SERVER_PORT=4000
CLIENT_PORT = 5173
DB_USER=postgres
DB_PASSWORD=wwFFsPoobbdgBOoUtOyPdyFjnndnWIts
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=41333
DB_NAME=railway

ENVIROMENT = 'production'

SECRET_KEY=sfmspeingsonlvnmsmsi3253fw

# SERVER_PORT=4000
# CLIENT_PORT = 5173
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=dany

# SECRET_KEY=sfmspeingsonlvnmsmsi3253fw
# postgresql://postgres:wwFFsPoobbdgBOoUtOyPdyFjnndnWIts@roundhouse.proxy.rlwy.net:41333/railway