SERVER_PORT=${{shared.SERVER_PORT}}
CLIENT_PORT=${{shared.CLIENT_PORT}}

DB_HOST=${{shared.DB_HOST}}
DB_NAME=${{shared.DB_NAME}}
DB_PASSWORD=${{shared.DB_PASSWORD}}
DB_PORT=${{shared.DB_PORT}}
DB_USER=${{shared.DB_USER}}

ENVIRONMENT=${{shared.ENVIRONMENT}}

SECRET_KEY=${{shared.SECRET_KEY}}
